MONGODB_URL =  "mongodb+srv://ashokmevada18:123Ashok@cluster0.jerzh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MLFLOW_TRACKING_URI = "https://dagshub.com/ashokmevada18/Insurance.mlflow"
MLFLOW_TRACKING_USERNAME = "ashokmevada18"
MLFLOW_TRACKING_PASSWORD = "ffbbf19eb49ca4a5b91f9d1001c49b1c310a8cd0"